# Metanit

./: README.md
MetanitAspNetCore/: MetanitAspNetCore.sln
MetanitAspNetCore/Tack211/: Startup.cs
MetanitAspNetCore/Tack3/: Program.cs
MetanitAspNetCore/Task.3.4/: CounterMiddleware.cs  Startup.cs
MetanitAspNetCore/Task1/: AuthenticationMiddleware.cs  Program.cs  Startup.cs  TokenExtensions.cs
MetanitAspNetCore/Task10_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task11_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task12_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task12_4/: Program.cs  Startup.cs
MetanitAspNetCore/Task13_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task14_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task15_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task16_1/: Program.cs  Startup.cs
MetanitAspNetCore/Task22_1/: Program.cs  Startup.cs  Task22_1.csproj  appsettings.json
MetanitAspNetCore/Task22_1/Areas/Identity/: IdentityHostingStartup.cs
MetanitAspNetCore/Task22_1/Areas/Identity/Pages/: _ViewImports.cshtml
MetanitAspNetCore/Task22_1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MetanitAspNetCore/Task22_1/Controllers/: AdminController.cs  HomeController.cs
MetanitAspNetCore/Task22_1/Data/: ApplicationDbContext.cs
MetanitAspNetCore/Task22_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetanitAspNetCore/Task22_1/Models/: ErrorViewModel.cs
MetanitAspNetCore/Task22_1/Properties/: launchSettings.json
MetanitAspNetCore/Task22_1/Views/: _ViewImports.cshtml
MetanitAspNetCore/Task22_1/Views/Shared/: _Layout.cshtml
MetanitAspNetCore/Task27_1/: Program.cs  Startup.cs  Task27_1.csproj  rewrite.txt
MetanitAspNetCore/Task27_1/Properties/: launchSettings.json
MetanitAspNetCore/Task27_1/Services/: RedirectPHPRequests.cs
MetanitAspNetCore/Task27_1/wwwroot/html/: page.html
MetanitAspNetCore/Task29_1/: Chat.cs  ChatHub.cs  Program.cs  Startup.cs  Task29_1.csproj
MetanitAspNetCore/Task29_1/Models/: User.cs
MetanitAspNetCore/Task29_1/Properties/: launchSettings.json
MetanitAspNetCore/Task29_1/wwwroot/: index.html
MetanitAspNetCore/Task33_1/: Program.cs  Startup.cs  Task33_1.csproj
MetanitAspNetCore/Task33_1/Controllers/: PhonesController.cs
MetanitAspNetCore/Task33_1/Models/: Phone.cs
MetanitAspNetCore/Task33_1/Properties/: launchSettings.json
MetanitAspNetCore/Task33_1/wwwroot/js/: app.jsx
MetanitEntityFrameworkCore/: MetanitEntityFrameworkCore.sln
MetanitMongoDB/: MetanitMongoDB.sln
MetanitMongoDB/Task4_13/: Program.cs  Startup.cs  Task4_13.csproj  appsettings.json
MetanitMongoDB/Task4_13/Controllers/: HomeController.cs
MetanitMongoDB/Task4_13/Models/: AppDbContext.cs  Computer.cs  ComputerFilter.cs  ComputerList.cs  ErrorViewModel.cs
MetanitMongoDB/Task4_13/Properties/: launchSettings.json
MetanitMongoDB/Task4_13/Views/: _ViewImports.cshtml
MetanitMongoDB/Task4_13/Views/Home/: AttachImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MetanitMongoDB/Task4_13/Views/Shared/: _Layout.cshtml
MetanitReact/: Task1_1.html
(+626 files in other folders)
